.mwe-upwiz-metadata-booklet .oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
	padding: 0;
}

.mwe-upwiz-metadata-content {
	.mwe-upwiz-metadata-content-thumbnail {
		margin-top: 20px;
		margin-bottom: 20px;

		canvas {
			max-width: 100%;
		}
	}

	.mwe-upwiz-metadata-content-caption {
		margin-top: 0;
		padding-top: 0;
		font-family: sans-serif;
		font-weight: bold;
		border-bottom: 0;
	}
}
